spring.application.name=GlobalShopper

# PORT DU SERVEUR
server.port=8080

# URL DE LA BASE DE DONNÉES
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/globalShopper?createDatabaseIfNotExist=true
spring.datasource.username=${user_name}
spring.datasource.password=${password}
logging.level.org.springframework=DEBUG

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.servlet.context-path = /api

jwt.secret-key = ${Secret_key}
admin_username = ${admin_username}
admin_email = ${Admin_email}
admin_password = ${admin_password}
upload.dir = ./uploads

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=70MB
spring.servlet.multipart.max-request-size=70MB

# CONFIG JSON
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# UTF-8 PAR DÉFAUT
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true