spring.application.name=GlobalShopper

# PORT DU SERVEUR
server.port=8080

# URL DE LA BASE DE DONNÉES
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/globalShopper?createDatabaseIfNotExist=true
spring.datasource.username=${user_name}
spring.datasource.password=${password}
logging.level.org.springframework=DEBUG

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.servlet.context-path = /api

admin_username = ${admin_username}
admin_email = ${Admin_email}
admin_password = ${admin_password}
upload.dir = ./uploads