meta {
  name: Creation de produit
  type: http
  seq: 11
}

post {
  url: {{baseUrl}}/produits
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzIiwidHlwZSI6IkFDQ0VTU19UT0tFTiIsInJvbGUiOiJST0xFX0ZPVVJOSVNTRVVSIiwiaWF0IjoxNzYwODcyNjg3LCJleHAiOjE3NjA4NzM1ODd9.sWdt_Unce0ShAaQ1X7zgOq3IPzyiZNgXHWQ_kF6aJQs
}

body:json {
  {
    "nom":"T-Shirt",
    "description":"T-shirt en couton de qualité superieur",
    "prix":5000,
    "moq":30,
    "stock":30000,
    "unite":"PIECES",
  }
}

body:multipart-form {
  produit: '''
    {
      "nom": "Savon naturel",
      "description": "Savon à base de karité",
      "prix": 2500,
      "moq": 20,
      "stock": 100,
      "unite": "PIECE",
      "caracteristiques": [
        { "nom": "Poids", "valeur": "100g" },
        { "nom": "Parfum", "valeur": "Karité" }
      ],
      "categorieId": 1
    }
  ''' @contentType(Text)
  images: 
}

body:file {
  ~file: @file()
}

settings {
  encodeUrl: true
  timeout: 0
}
